THIS IS THE README FOR THE TCP 

Pre-requisites- We need a text file named test.txt to read the file contents.

1.Start ut_server.java and ut_client.java
2.Enter its own port number and then the opposite port number
3.Start server first otherwise the client will timeout
4.See the test_write for the server file write


THANK YOU FOR READING ME!!